1 observations
	dVillaSeca_Otzolotepec_0	dVillaSeca_Otzolotepec_1	dVillaSeca_Otzolotepec_2	dVillaSeca_Otzolotepec_3	dVillaSeca_Otzolotepec_4	dVillaSeca_Otzolotepec_5	dVillaSeca_Otzolotepec_6	dVillaSeca_Otzolotepec_7	dVillaSeca_Otzolotepec_8	dVillaSeca_Otzolotepec_9	dVillaSeca_Otzolotepec_10	dVillaSeca_Otzolotepec_11	dVillaSeca_Otzolotepec_12	dVillaSeca_Otzolotepec_13	dVillaSeca_Otzolotepec_14	dVillaSeca_Otzolotepec_15	dVillaSeca_Otzolotepec_16	dVillaSeca_Otzolotepec_17	dVillaSeca_Otzolotepec_18	dVillaSeca_Otzolotepec_19	dVillaSeca_Otzolotepec_20	dVillaSeca_Otzolotepec_21	dVillaSeca_Otzolotepec_22	dVillaSeca_Otzolotepec_23	dVillaSeca_Otzolotepec_24	dVillaSeca_Otzolotepec_25	dVillaSeca_Otzolotepec_26
dSanNicolas_SnNicolasBuenosAires_0	4506	1487	756	454	288	196	146	83	57	37	19	14	11	1	2	1	3	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_1	1080	678	499	372	232	194	148	64	76	60	37	27	9	7	5	3	2	0	1	1	0	1	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_2	759	531	383	336	257	239	149	121	73	51	42	28	12	7	7	4	3	4	0	1	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_3	403	353	288	268	229	197	160	120	83	68	45	22	27	20	10	4	10	4	2	1	0	1	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_4	244	255	269	225	176	177	161	121	96	63	56	53	29	30	11	11	9	2	2	4	0	2	0	1	0.5	0	0
dSanNicolas_SnNicolasBuenosAires_5	167	183	221	187	170	152	134	122	94	80	66	63	31	35	21	19	13	10	4	5	1	1	3	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_6	137	181	191	172	147	162	110	125	123	100	57	60	34	32	32	23	17	9	8	3	2	1	0.5	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_7	106	138	138	144	150	116	122	109	110	90	69	74	44	39	35	31	25	9	9	9	4	3	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_8	57	96	104	108	123	112	114	120	98	89	82	87	51	49	43	31	16	27	6	7	3	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_9	40	72	104	95	122	109	106	108	103	79	95	84	76	51	45	36	29	21	13	8	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_10	37	45	62	83	83	94	93	99	117	79	84	58	65	53	52	42	39	28	8.5	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_11	22	32	43	65	61	90	86	81	102	62	82	95	62	75	47	48	41	16	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_12	12	23	21	41	52	66	79	72	66	93	92	92	88	67	80	61	21.5	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_13	8	24	34	29	40	53	43	86	69	66	76	91	86	63	69	31.5	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_14	7	11	19	31	37	37	44	52	78	70	75	58	98	80	28	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_15	9	5	10	22	25	43	42	55	66	70	61	74	71	42	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_16	4	8	6	18	29	40	43	54	37	54	80	67	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_17	1	4	3	8	12	24	34	24	48	55	46	31.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_18	0	3	5	4	6	9	24	27	39	33	21.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_19	0	1	2	5	7	11	18	18	23	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_20	0	1	1	7	4	11	12	11	8.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_21	0	1	1	2	7	5	5	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_22	0	0	1	0	0	2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_23	0	0	0	3	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_24	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_26	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
