//Parameters for the coalescence simulation program : simcoal.exe
2 samples to simulate :
//Population effective sizes (number of genes)
1977
1350
//Samples sizes and samples age
12
12
//Growth rates: negative growth implies population expansion
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration 0
0.000 3.329912153347444e-04
4.764941803118627e-04 0.000
//Migration 1
0.000 0.000
0.000 0.000
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
1 historical event
1511 0 1 1 1.490375098782804e+01 0 1
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 2.5e-8 OUTEXP
