1 observations
	dSMHMGCH580_Huandacareo_0	dSMHMGCH580_Huandacareo_1	dSMHMGCH580_Huandacareo_2	dSMHMGCH580_Huandacareo_3	dSMHMGCH580_Huandacareo_4	dSMHMGCH580_Huandacareo_5	dSMHMGCH580_Huandacareo_6	dSMHMGCH580_Huandacareo_7	dSMHMGCH580_Huandacareo_8	dSMHMGCH580_Huandacareo_9	dSMHMGCH580_Huandacareo_10	dSMHMGCH580_Huandacareo_11	dSMHMGCH580_Huandacareo_12	dSMHMGCH580_Huandacareo_13	dSMHMGCH580_Huandacareo_14	dSMHMGCH580_Huandacareo_15	dSMHMGCH580_Huandacareo_16	dSMHMGCH580_Huandacareo_17	dSMHMGCH580_Huandacareo_18	dSMHMGCH580_Huandacareo_19	dSMHMGCH580_Huandacareo_20	dSMHMGCH580_Huandacareo_21	dSMHMGCH580_Huandacareo_22
dSanNicolas_SnNicolasBuenosAires_0	3482	1436	972	640	427	328	234	169	120	72	54	35	24	22	6	10	5	15	6	4	0	0	0
dSanNicolas_SnNicolasBuenosAires_1	846	648	526	374	275	254	138	128	89	71	50	24	25	12	16	6	6	3	4	1	0	0	0
dSanNicolas_SnNicolasBuenosAires_2	608	459	418	335	291	221	168	132	102	63	60	38	32	17	20	15	4	6	6	7	3	2	0
dSanNicolas_SnNicolasBuenosAires_3	397	347	294	251	193	181	150	124	99	83	53	39	25	24	18	11	9	5	5	2	5	0	0
dSanNicolas_SnNicolasBuenosAires_4	262	286	253	227	163	165	118	120	88	78	61	58	22	31	28	14	8	2	6	6	1	0	0.5
dSanNicolas_SnNicolasBuenosAires_5	208	189	220	185	163	126	124	117	81	72	77	49	41	40	17	17	23	16	6	2	6	1.5	0
dSanNicolas_SnNicolasBuenosAires_6	135	196	176	171	160	151	136	105	78	88	62	59	54	41	41	19	17	15	8	9	1.5	0	0
dSanNicolas_SnNicolasBuenosAires_7	127	130	150	158	130	138	121	110	76	76	76	75	36	36	28	39	20	15	20	4	0	0	0
dSanNicolas_SnNicolasBuenosAires_8	70	106	112	135	125	124	108	106	98	75	66	64	60	42	33	32	23	19	5.5	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_9	70	94	99	108	103	122	123	96	95	81	74	69	60	55	46	28	35	8.5	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_10	60	82	98	82	95	92	96	89	86	73	85	69	45	47	36	41	17.5	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_11	38	63	74	66	78	88	87	82	75	85	61	63	65	52	57	21	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_12	36	38	62	72	70	79	76	92	85	96	75	74	56	54	17.5	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_13	27	33	50	49	72	66	71	76	87	80	70	66	61	30	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_14	13	23	42	55	49	47	74	78	63	79	87	80	39	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_15	14	18	29	44	49	67	58	60	72	69	68	47	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_16	11	17	19	32	50	49	52	80	56	59	39	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_17	6	20	18	23	32	37	40	45	70	30	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_18	5	12	11	24	34	37	35	40	17.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_19	5	13	10	17	19	25	46	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_20	0	4	7	13	26	16	17.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_21	3	10	9	14	14	8.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_22	3	3	4	10	5.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_23	2	5	7	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_24	0	3	1.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_25	0	1.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_26	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
