//Parameters for the coalescence simulation program : simcoal.exe
2 samples to simulate :
//Population effective sizes (number of genes)
176
150
//Samples sizes and samples age
12
12
//Growth rates: negative growth implies population expansion
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration 0
0.000 4.419693037899736e-03
3.921901075470094e-03 0.000
//Migration 1
0.000 0.000
0.000 0.000
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
1 historical event
1098 0 1 1 6.928185692750314e+01 0 1
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 2.5e-8 OUTEXP
