1 observations
	dSanNicolas_SnNicolasBuenosAires_0	dSanNicolas_SnNicolasBuenosAires_1	dSanNicolas_SnNicolasBuenosAires_2	dSanNicolas_SnNicolasBuenosAires_3	dSanNicolas_SnNicolasBuenosAires_4	dSanNicolas_SnNicolasBuenosAires_5	dSanNicolas_SnNicolasBuenosAires_6	dSanNicolas_SnNicolasBuenosAires_7	dSanNicolas_SnNicolasBuenosAires_8	dSanNicolas_SnNicolasBuenosAires_9	dSanNicolas_SnNicolasBuenosAires_10	dSanNicolas_SnNicolasBuenosAires_11	dSanNicolas_SnNicolasBuenosAires_12	dSanNicolas_SnNicolasBuenosAires_13	dSanNicolas_SnNicolasBuenosAires_14	dSanNicolas_SnNicolasBuenosAires_15	dSanNicolas_SnNicolasBuenosAires_16	dSanNicolas_SnNicolasBuenosAires_17	dSanNicolas_SnNicolasBuenosAires_18	dSanNicolas_SnNicolasBuenosAires_19	dSanNicolas_SnNicolasBuenosAires_20	dSanNicolas_SnNicolasBuenosAires_21	dSanNicolas_SnNicolasBuenosAires_22	dSanNicolas_SnNicolasBuenosAires_23	dSanNicolas_SnNicolasBuenosAires_24	dSanNicolas_SnNicolasBuenosAires_25	dSanNicolas_SnNicolasBuenosAires_26	dSanNicolas_SnNicolasBuenosAires_27	dSanNicolas_SnNicolasBuenosAires_28	dSanNicolas_SnNicolasBuenosAires_29	dSanNicolas_SnNicolasBuenosAires_30
dChurintzio_Churintzio_0	3536	1034	785	490	390	281	240	198	168	114	119	65	67	45	42	44	33	32	25	19	13	15	8	13	3	6	3	6	11	2	6.5
dChurintzio_Churintzio_1	1180	535	434	289	216	172	191	146	126	111	75	73	72	40	35	37	30	19	22	15	13	15	8	11	10	13	4	5	2	1	0
dChurintzio_Churintzio_2	706	386	295	261	170	182	149	106	95	85	81	60	43	55	39	44	37	22	33	14	14	16	9	9	12	7	10	2	3	0	0
dChurintzio_Churintzio_3	570	240	257	184	173	145	150	103	93	105	98	57	58	46	40	23	43	18	29	31	22	11	9	17	7	13	10	7.5	0	0	0
dChurintzio_Churintzio_4	402	230	204	154	127	125	102	119	111	91	75	70	69	70	38	37	33	31	22	22	27	10	16	24	18	8	3.5	0	0	0	0
dChurintzio_Churintzio_5	314	167	164	112	109	92	83	82	54	79	53	46	44	43	50	33	36	25	19	20	25	16	17	16	11	7	0	0	0	0	0
dChurintzio_Churintzio_6	220	125	100	90	123	98	115	74	64	66	60	53	54	47	42	34	33	23	25	20	22	22	22	18	9.5	0	0	0	0	0	0
dChurintzio_Churintzio_7	198	112	110	101	73	77	67	67	71	47	55	46	40	37	40	38	39	31	28	31	21	24	17	6.5	0	0	0	0	0	0	0
dChurintzio_Churintzio_8	128	98	90	84	70	71	59	78	57	72	51	54	46	57	36	44	30	29	40	29	31	24	13.5	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_9	130	84	69	59	69	61	59	73	53	48	45	49	54	51	44	37	31	27	27	37	29	15	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_10	109	64	75	65	59	49	55	50	45	43	34	61	48	37	33	44	33	34	28	24	10.5	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_11	76	65	43	40	47	31	60	32	64	47	37	42	40	56	38	36	48	28	28	15	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_12	76	39	66	47	54	47	42	49	31	43	40	31	37	42	31	29	49	38	16	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_13	67	48	30	49	53	43	30	53	32	31	49	42	31	34	36	53	38	14.5	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_14	44	42	38	40	33	31	33	38	43	41	41	38	28	45	45	45	23.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_15	41	31	27	36	25	24	38	17	40	45	34	37	33	35	44	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_16	48	29	34	29	23	25	21	37	22	38	31	33	35	33	23.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_17	30	32	32	22	25	28	33	32	25	32	21	34	41	14.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_18	35	26	26	17	27	17	29	21	26	31	18	28	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_19	26	18	16	17	22	27	20	15	25	38	22	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_20	29	24	15	24	21	29	9	27	28	35	10.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_21	18	11	11	27	18	18	25	21	23	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_22	9	15	10	12	15	15	19	24	13.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_23	6	9	17	11	10	13	18	6.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_24	11	9	7	12	5	20	9.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_25	17	5	16	10	7	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_26	5	6	8	5	3.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_27	9	5	9	7.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_28	7	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_29	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dChurintzio_Churintzio_30	6.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
