1 observations
	dVillaSeca_Otzolotepec_0	dVillaSeca_Otzolotepec_1	dVillaSeca_Otzolotepec_2	dVillaSeca_Otzolotepec_3	dVillaSeca_Otzolotepec_4	dVillaSeca_Otzolotepec_5	dVillaSeca_Otzolotepec_6	dVillaSeca_Otzolotepec_7	dVillaSeca_Otzolotepec_8	dVillaSeca_Otzolotepec_9	dVillaSeca_Otzolotepec_10	dVillaSeca_Otzolotepec_11	dVillaSeca_Otzolotepec_12	dVillaSeca_Otzolotepec_13	dVillaSeca_Otzolotepec_14	dVillaSeca_Otzolotepec_15	dVillaSeca_Otzolotepec_16	dVillaSeca_Otzolotepec_17	dVillaSeca_Otzolotepec_18	dVillaSeca_Otzolotepec_19	dVillaSeca_Otzolotepec_20	dVillaSeca_Otzolotepec_21	dVillaSeca_Otzolotepec_22	dVillaSeca_Otzolotepec_23	dVillaSeca_Otzolotepec_24	dVillaSeca_Otzolotepec_25	dVillaSeca_Otzolotepec_26
dTenancingo_Tenancingo_0	4344	1433	828	537	397	288	276	147	121	88	70	49	28	28	18	22	10	5	8	8	4	5	0	0	1	0	0
dTenancingo_Tenancingo_1	1093	752	490	411	280	238	167	135	108	78	61	52	34	36	19	15	16	4	11	12	4	3	5	3	2	2	0.5
dTenancingo_Tenancingo_2	550	425	315	262	207	196	154	120	80	79	56	46	51	23	23	34	22	21	13	7	8	4	3	2	2	1.5	0
dTenancingo_Tenancingo_3	368	269	230	175	159	156	123	90	94	87	63	61	41	37	27	24	20	20	11	13	11	9	5	4	1	0	0
dTenancingo_Tenancingo_4	280	252	189	180	135	144	118	78	86	85	53	61	40	42	38	28	25	21	16	14	7	12	9	3	0	0	0
dTenancingo_Tenancingo_5	185	173	141	155	133	118	95	96	93	60	57	61	53	36	40	43	27	29	27	20	22	11	5	0	0	0	0
dTenancingo_Tenancingo_6	134	122	144	113	128	110	89	67	81	62	60	52	51	45	37	38	25	21	26	16	19	9	0	0	0	0	0
dTenancingo_Tenancingo_7	111	112	109	115	104	96	82	100	72	64	72	85	42	40	39	44	47	45	26	38	13	0	0	0	0	0	0
dTenancingo_Tenancingo_8	96	99	95	105	89	84	91	92	75	71	59	70	64	48	48	41	50	37	33	13.5	0	0	0	0	0	0	0
dTenancingo_Tenancingo_9	84	73	69	95	95	81	72	94	78	68	64	76	59	38	51	38	47	34	15.5	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_10	79	69	100	72	67	77	80	66	70	66	81	64	76	55	40	37	47	17.5	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_11	49	46	56	72	69	78	57	70	65	57	54	60	61	57	55	47	26	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_12	51	57	74	71	51	55	68	55	79	47	51	61	67	63	42	23.5	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_13	45	45	60	49	39	66	51	55	64	56	53	51	60	65	23	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_14	34	39	60	55	79	66	52	59	56	69	62	62	59	38	0	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_15	20	40	35	47	46	45	47	52	60	47	58	55	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_16	21	42	41	31	42	48	44	63	50	46	52	23.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_17	15	19	29	31	32	30	42	53	40	43	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_18	14	21	22	21	16	34	35	36	46	17.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_19	6	13	20	22	24	31	22	36	15.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_20	6	7	16	15	15	29	20	13.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_21	3	4	9	14	13	19	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_22	6	4	14	10	12	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_23	1	4	5	7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_24	2	3	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_25	1	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_26	0	1.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_27	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dTenancingo_Tenancingo_28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
