1 observations
	dSanNicolas_SnNicolasBuenosAires_0	dSanNicolas_SnNicolasBuenosAires_1	dSanNicolas_SnNicolasBuenosAires_2	dSanNicolas_SnNicolasBuenosAires_3	dSanNicolas_SnNicolasBuenosAires_4	dSanNicolas_SnNicolasBuenosAires_5	dSanNicolas_SnNicolasBuenosAires_6	dSanNicolas_SnNicolasBuenosAires_7	dSanNicolas_SnNicolasBuenosAires_8	dSanNicolas_SnNicolasBuenosAires_9	dSanNicolas_SnNicolasBuenosAires_10	dSanNicolas_SnNicolasBuenosAires_11	dSanNicolas_SnNicolasBuenosAires_12	dSanNicolas_SnNicolasBuenosAires_13	dSanNicolas_SnNicolasBuenosAires_14	dSanNicolas_SnNicolasBuenosAires_15	dSanNicolas_SnNicolasBuenosAires_16	dSanNicolas_SnNicolasBuenosAires_17	dSanNicolas_SnNicolasBuenosAires_18	dSanNicolas_SnNicolasBuenosAires_19	dSanNicolas_SnNicolasBuenosAires_20	dSanNicolas_SnNicolasBuenosAires_21	dSanNicolas_SnNicolasBuenosAires_22	dSanNicolas_SnNicolasBuenosAires_23	dSanNicolas_SnNicolasBuenosAires_24	dSanNicolas_SnNicolasBuenosAires_25	dSanNicolas_SnNicolasBuenosAires_26	dSanNicolas_SnNicolasBuenosAires_27	dSanNicolas_SnNicolasBuenosAires_28	dSanNicolas_SnNicolasBuenosAires_29	dSanNicolas_SnNicolasBuenosAires_30
dCocotitlan_Cocotitlan_0	4439	940	612	356	213	138	101	72	43	39	25	13	7	8	3	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_1	1521	755	585	348	248	185	148	105	68	50	36	24	16	11	2	2	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_2	882	593	481	312	237	192	180	130	102	83	44	40	30	15	16	10	6	2	1	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_3	476	385	365	286	239	189	189	124	123	105	63	55	34	20	24	17	19	5	7	0	2	2	0	2	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_4	291	264	255	219	208	173	168	166	115	94	70	67	42	29	39	19	10	9	4	6	6	2	1	1	2	0	1	0	0	0	0
dCocotitlan_Cocotitlan_5	175	180	191	195	177	135	155	122	108	100	82	40	57	57	33	21	19	8	11	11	7	2	0	1	1	0.5	0	0	0	0	0
dCocotitlan_Cocotitlan_6	117	121	140	153	146	141	138	134	107	86	89	74	81	48	35	33	29	21	17	9	7	5	9	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_7	71	94	123	117	138	124	107	118	103	97	109	77	61	54	38	27	26	17	20	14	10	9	4	2	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_8	35	55	95	84	107	109	98	100	95	102	92	64	60	60	69	37	35	30	16	21	13	13	2	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_9	17	38	38	78	71	89	97	92	87	90	80	88	58	69	52	53	55	34	22	23	17	5.5	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_10	12	15	40	47	65	69	72	86	85	86	84	83	75	71	56	54	52	56	46	28	6	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_11	15	13	34	34	37	58	62	51	74	98	72	69	76	66	57	59	51	40	31	10.5	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_12	4	12	18	22	31	37	41	46	65	77	68	74	65	70	75	46	59	55	23	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_13	2	10	10	22	32	47	36	56	48	60	63	72	81	65	67	82	73	21.5	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_14	1	10	7	15	14	22	34	45	49	49	60	55	71	65	61	86	28.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_15	0	3	4	7	12	20	28	29	29	43	50	44	64	59	69	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_16	2	2	4	7	8	12	22	22	30	36	37	52	55	70	28.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_17	1	0	0	2	6	10	17	16	28	29	31	45	44	21.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_18	0	4	3	4	2	12	9	17	20	25	31	42	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_19	0	2	0	4	0	6	8	13	8	24	17	10.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_20	0	0	0	1	1	6	5	6	17	8	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_21	0	0	0	2	2	2	3	18	7	5.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_22	0	0	1	0	1	2	4	7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_23	0	0	1	0	0	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_24	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_25	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_26	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
