1 observations
	dTexcoco_Texcoco_0	dTexcoco_Texcoco_1	dTexcoco_Texcoco_2	dTexcoco_Texcoco_3	dTexcoco_Texcoco_4	dTexcoco_Texcoco_5	dTexcoco_Texcoco_6	dTexcoco_Texcoco_7	dTexcoco_Texcoco_8	dTexcoco_Texcoco_9	dTexcoco_Texcoco_10	dTexcoco_Texcoco_11	dTexcoco_Texcoco_12	dTexcoco_Texcoco_13	dTexcoco_Texcoco_14	dTexcoco_Texcoco_15	dTexcoco_Texcoco_16	dTexcoco_Texcoco_17	dTexcoco_Texcoco_18	dTexcoco_Texcoco_19	dTexcoco_Texcoco_20	dTexcoco_Texcoco_21	dTexcoco_Texcoco_22	dTexcoco_Texcoco_23	dTexcoco_Texcoco_24	dTexcoco_Texcoco_25	dTexcoco_Texcoco_26	dTexcoco_Texcoco_27	dTexcoco_Texcoco_28	dTexcoco_Texcoco_29	dTexcoco_Texcoco_30
dSanNicolas_SnNicolasBuenosAires_0	5285	980	595	379	252	152	116	85	74	38	28	25	12	10	11	5	6	4	1	1	1	0	1	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_1	1450	570	363	297	236	157	100	80	54	45	39	34	23	13	8	9	2	5	1	3	3	3	0	1	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_2	1016	438	381	276	187	157	118	121	85	62	44	28	16	24	16	8	14	11	1	2	0	0	0	0	1	1	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_3	543	286	284	235	226	149	110	107	80	73	48	37	27	29	16	13	11	12	6	7	5	2	2	3	1	1	1	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_4	389	241	205	188	173	127	124	99	94	68	63	48	50	30	25	20	13	11	3	11	6	4	1	3	2	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_5	260	200	173	161	146	143	106	96	77	67	63	58	48	32	35	23	32	14	11	7	11	10	0	4	4	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_6	212	149	186	177	148	124	108	81	73	90	58	60	33	54	37	29	31	14	19	13	8	8	5	3	2	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_7	142	136	127	141	126	109	102	89	72	70	72	68	41	62	36	43	28	28	24	9	13	8	16	5	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_8	116	121	110	107	100	79	74	88	66	84	75	67	57	41	48	43	32	20	23	13	16	11	6	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_9	80	73	86	90	89	93	83	73	82	71	72	60	88	69	48	47	21	41	21	28	33	7	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_10	58	58	68	79	76	59	72	66	71	85	76	60	68	52	57	23	33	40	31	28	10	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_11	32	55	43	47	57	65	58	78	55	67	59	74	75	57	57	32	39	45	41	11	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_12	34	29	26	51	53	59	54	62	57	56	71	49	66	58	67	50	67	50	20.5	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_13	21	17	42	29	39	40	52	53	56	58	55	60	65	59	51	54	60	29	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_14	14	20	15	25	48	35	40	48	38	48	61	63	56	60	57	57	29.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_15	3	18	9	20	25	33	41	41	46	51	43	50	52	67	54	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_16	8	9	15	21	17	22	32	32	43	39	39	43	65	64	29.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_17	4	4	9	16	13	19	23	31	34	33	32	29	43	29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_18	3	3	10	10	11	17	14	16	28	32	34	20	20.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_19	0	2	5	9	11	11	11	14	29	21	40	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_20	2	1	6	6	6	5	14	17	21	19	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_21	1	2	5	3	8	8	7	13	16	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_22	0	1	0	1	3	4	7	10	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_23	0	1	1	0	3	2	4	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_24	1	0	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_25	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_27	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
