1 observations
	dSMHMGCH582_JesusMaria_0	dSMHMGCH582_JesusMaria_1	dSMHMGCH582_JesusMaria_2	dSMHMGCH582_JesusMaria_3	dSMHMGCH582_JesusMaria_4	dSMHMGCH582_JesusMaria_5	dSMHMGCH582_JesusMaria_6	dSMHMGCH582_JesusMaria_7	dSMHMGCH582_JesusMaria_8	dSMHMGCH582_JesusMaria_9	dSMHMGCH582_JesusMaria_10	dSMHMGCH582_JesusMaria_11	dSMHMGCH582_JesusMaria_12	dSMHMGCH582_JesusMaria_13	dSMHMGCH582_JesusMaria_14	dSMHMGCH582_JesusMaria_15	dSMHMGCH582_JesusMaria_16	dSMHMGCH582_JesusMaria_17	dSMHMGCH582_JesusMaria_18	dSMHMGCH582_JesusMaria_19	dSMHMGCH582_JesusMaria_20	dSMHMGCH582_JesusMaria_21	dSMHMGCH582_JesusMaria_22	dSMHMGCH582_JesusMaria_23	dSMHMGCH582_JesusMaria_24	dSMHMGCH582_JesusMaria_25	dSMHMGCH582_JesusMaria_26	dSMHMGCH582_JesusMaria_27	dSMHMGCH582_JesusMaria_28
dSanNicolas_SnNicolasBuenosAires_0	4573	334	615	487	282	223	252	171	113	126	94	51	95	104	103	64	37	37	27	72	30	41	34	18	22	16	5	18	17
dSanNicolas_SnNicolasBuenosAires_1	1595	143	192	240	184	128	116	95	96	93	65	40	34	62	62	62	36	31	31	36	26	25	32	19	18	16	8	4	3.5
dSanNicolas_SnNicolasBuenosAires_2	1109	149	191	235	181	117	116	113	92	82	55	47	34	53	78	44	33	30	23	26	30	27	37	21	20	25	15	3.5	0
dSanNicolas_SnNicolasBuenosAires_3	798	105	134	197	105	95	103	82	60	72	43	36	43	44	48	26	36	26	35	30	31	20	31	27	23	17	6.5	0	0
dSanNicolas_SnNicolasBuenosAires_4	651	73	126	152	95	78	89	78	58	63	42	30	40	42	61	34	21	34	23	28	31	28	21	16	15	12.5	0	0	0
dSanNicolas_SnNicolasBuenosAires_5	502	82	102	111	69	83	85	72	56	51	52	42	45	34	42	27	42	29	28	21	34	22	29	25	7	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_6	437	65	75	108	80	83	90	65	48	61	60	42	45	50	42	41	28	31	23	33	23	35	20	14.5	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_7	333	60	93	103	90	53	63	65	46	60	41	31	45	39	48	42	33	30	26	38	29	32	7.5	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_8	301	57	60	84	74	59	67	76	73	47	45	30	29	40	39	22	30	24	24	31	20	16.5	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_9	246	49	70	84	80	54	71	51	49	66	44	21	32	37	42	44	26	37	19	39	13	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_10	213	41	47	50	59	60	61	64	49	45	41	30	28	39	45	37	19	32	32	15.5	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_11	182	42	37	54	46	38	63	56	42	42	47	37	34	30	34	37	25	26	18	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_12	139	38	46	52	53	42	46	44	49	49	28	31	42	37	40	36	31	13.5	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_13	148	26	29	47	41	50	45	44	41	34	31	37	31	37	42	31	12	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_14	133	24	38	52	43	27	45	31	46	39	40	30	34	36	55	19	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_15	88	17	28	55	42	37	40	49	38	40	26	38	33	45	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_16	87	26	24	40	39	30	36	31	52	21	24	34	38	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_17	83	29	21	24	31	31	26	44	27	41	36	28	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_18	66	25	20	38	17	20	43	36	30	34	39	13.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_19	59	23	13	33	22	24	33	36	29	31	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_20	47	16	10	33	23	31	34	35	25	15.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_21	52	11	17	36	28	25	32	37	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_22	37	13	15	28	25	20	26	16.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_23	48	12	21	28	31	28	7.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_24	33	25	17	22	16	14.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_25	29	12	15	27	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_26	21	17	6	12.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_27	24	11	6.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_28	17	3.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_29	3.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
