1 observations
	dTenancingo_Tenancingo_0	dTenancingo_Tenancingo_1	dTenancingo_Tenancingo_2	dTenancingo_Tenancingo_3	dTenancingo_Tenancingo_4	dTenancingo_Tenancingo_5	dTenancingo_Tenancingo_6	dTenancingo_Tenancingo_7	dTenancingo_Tenancingo_8	dTenancingo_Tenancingo_9	dTenancingo_Tenancingo_10	dTenancingo_Tenancingo_11	dTenancingo_Tenancingo_12	dTenancingo_Tenancingo_13	dTenancingo_Tenancingo_14	dTenancingo_Tenancingo_15	dTenancingo_Tenancingo_16	dTenancingo_Tenancingo_17	dTenancingo_Tenancingo_18	dTenancingo_Tenancingo_19	dTenancingo_Tenancingo_20	dTenancingo_Tenancingo_21	dTenancingo_Tenancingo_22	dTenancingo_Tenancingo_23	dTenancingo_Tenancingo_24	dTenancingo_Tenancingo_25	dTenancingo_Tenancingo_26	dTenancingo_Tenancingo_27	dTenancingo_Tenancingo_28
dSanNicolas_SnNicolasBuenosAires_0	4549	1242	560	386	274	188	138	127	84	101	70	48	69	50	56	31	30	17	4	10	9	6	4	3	2	2	0	1	0
dSanNicolas_SnNicolasBuenosAires_1	1121	606	369	272	179	169	111	114	101	66	72	44	41	46	39	26	31	15	26	10	9	10	9	3	3	1	1	1	0.5
dSanNicolas_SnNicolasBuenosAires_2	801	436	288	202	211	154	128	99	95	90	81	66	41	49	57	42	56	31	20	20	7	9	5	5	6	5	2	0.5	0
dSanNicolas_SnNicolasBuenosAires_3	485	318	239	182	159	125	111	96	102	71	68	56	49	43	40	33	30	25	21	16	9	7	14	8	2	5	0	0	0
dSanNicolas_SnNicolasBuenosAires_4	400	259	178	148	131	100	89	89	69	68	60	55	53	48	56	33	24	29	17	23	12	14	17	10	6	1	0	0	0
dSanNicolas_SnNicolasBuenosAires_5	282	190	152	109	120	96	79	80	86	73	60	62	61	51	56	40	35	25	19	19	23	12	18	9	4.5	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_6	242	194	135	115	116	93	88	75	67	58	71	51	76	45	45	40	44	27	29	23	20	16	12	8.5	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_7	209	170	110	101	91	80	78	83	72	63	46	57	53	46	48	37	36	38	26	27	25	28	7	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_8	135	112	109	103	87	62	67	77	66	68	68	48	55	34	38	45	35	38	26	28	29	8.5	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_9	113	90	94	64	71	80	66	80	61	68	80	66	45	44	64	53	46	30	29	32	12	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_10	69	73	87	73	74	57	68	59	54	55	64	60	67	55	53	43	38	37	27	10	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_11	75	56	66	51	46	77	47	44	57	60	54	48	51	51	46	35	49	39	21	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_12	52	36	51	44	57	49	41	60	53	61	67	51	41	48	59	49	45	22	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_13	40	58	38	35	46	55	42	44	48	52	54	53	49	49	46	41	18.5	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_14	30	30	40	38	35	61	36	42	55	53	51	49	45	48	56	26	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_15	30	23	34	27	37	35	46	42	45	47	55	43	50	50	31	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_16	21	27	34	22	40	31	33	42	54	42	40	49	37	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_17	12	21	28	28	22	29	38	52	40	28	36	38	18.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_18	11	21	17	21	24	17	30	30	38	38	43	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_19	5	19	15	19	24	22	15	33	34	31	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_20	7	11	11	7	8	23	27	16	34	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_21	8	9	12	13	17	18	20	28	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_22	8	7	13	10	15	16	13	8.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_23	4	7	11	4	9	10	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_24	2	3	5	11	7	8.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_25	2	6	4	4	4.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_26	1	4	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_27	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_28	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_29	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dSanNicolas_SnNicolasBuenosAires_30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
