1 observations
	dVillaSeca_Otzolotepec_0	dVillaSeca_Otzolotepec_1	dVillaSeca_Otzolotepec_2	dVillaSeca_Otzolotepec_3	dVillaSeca_Otzolotepec_4	dVillaSeca_Otzolotepec_5	dVillaSeca_Otzolotepec_6	dVillaSeca_Otzolotepec_7	dVillaSeca_Otzolotepec_8	dVillaSeca_Otzolotepec_9	dVillaSeca_Otzolotepec_10	dVillaSeca_Otzolotepec_11	dVillaSeca_Otzolotepec_12	dVillaSeca_Otzolotepec_13	dVillaSeca_Otzolotepec_14	dVillaSeca_Otzolotepec_15	dVillaSeca_Otzolotepec_16	dVillaSeca_Otzolotepec_17	dVillaSeca_Otzolotepec_18	dVillaSeca_Otzolotepec_19	dVillaSeca_Otzolotepec_20	dVillaSeca_Otzolotepec_21	dVillaSeca_Otzolotepec_22	dVillaSeca_Otzolotepec_23	dVillaSeca_Otzolotepec_24	dVillaSeca_Otzolotepec_25	dVillaSeca_Otzolotepec_26
dCocotitlan_Cocotitlan_0	4227	1216	636	361	178	134	112	53	38	29	18	8	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_1	1474	939	558	373	234	177	130	75	49	49	16	18	6	6	2	2	1	0	0	1	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_2	880	654	512	362	260	204	152	112	83	57	37	17	8	13	4	0	1	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_3	429	439	419	363	273	252	164	111	96	55	44	33	23	16	6	5	2	1	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_4	232	310	315	282	247	236	186	132	90	68	55	55	19	14	7	6	4	2	1	1	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_5	154	178	199	224	214	185	160	125	108	109	61	60	42	22	24	10	7	3	4	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_6	78	137	161	186	193	197	146	141	129	87	74	73	44	28	21	22	10	9	2	1	1	1	0	0	0	0	0
dCocotitlan_Cocotitlan_7	53	101	111	156	151	170	134	136	145	110	88	60	35	33	20	24	12	15	6	3	2	0	0	0	0	0	0
dCocotitlan_Cocotitlan_8	37	55	92	100	132	115	130	135	130	81	105	68	64	39	37	27	23	13	10	7	2	0	0	0	0	0	0
dCocotitlan_Cocotitlan_9	13	44	54	86	95	111	114	119	116	97	79	70	77	60	47	36	35	16	12	3.5	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_10	9	24	41	54	71	87	109	106	97	85	94	100	85	64	51	51	44	17	12	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_11	6	19	19	38	63	73	75	102	97	83	82	85	72	77	46	42	32	18	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_12	2	7	18	36	45	55	65	73	89	79	75	84	78	72	57	66	27.5	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_13	1	5	11	25	39	48	53	75	72	93	83	89	103	85	65	36	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_14	3	0	9	14	23	31	39	51	58	67	88	93	96	83	37	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_15	0	2	1	6	13	28	30	51	51	50	76	68	93	38	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_16	1	0	3	3	16	15	26	26	44	55	62	80	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_17	0	1	0	5	4	13	18	26	20	41	51	36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_18	0	1	1	1	4	7	18	20	34	38	27.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_19	0	0	0	3	4	3	10	18	15	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_20	0	0	1	0	3	3	6	12	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_21	0	0	0	0	1	2	2	3.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_22	0	0	0	1	0	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_23	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_24	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dCocotitlan_Cocotitlan_30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
